{
  "name": "cordova-plugin-logging",
  "version": "0.0.0",
  "description": "",
  "main": "www/public-api.js",
  "types": "www/public-api.d.ts",
  "cordova": {
    "id": "cordova-plugin-logging",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyosho-/cordova-plugin-logging.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Akira Kurosawa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kyosho-/cordova-plugin-logging/issues"
  },
  "homepage": "https://github.com/kyosho-/cordova-plugin-logging#readme"
}